---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: {{ .Release.Name }}-db-0
  labels:
    type: manual
spec:
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: /mnt/db/data/0
    type: DirectoryOrCreate
    

---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: {{ .Release.Name }}-db-1
  labels:
    type: manual
spec:
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: /mnt/db/data/1
    type: DirectoryOrCreate

---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: {{ .Release.Name }}-db-2
  labels:
    type: manual
spec:
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: /mnt/db/data/2
    type: DirectoryOrCreate

---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: {{ .Release.Name }}-db-3
  labels:
    type: manual
spec:
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: /mnt/db/data/3
    type: DirectoryOrCreate


---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: {{ .Release.Name }}-db-4
  labels:
    type: manual
spec:
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: /mnt/db/data/4
    type: DirectoryOrCreate


---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: {{ .Release.Name }}-db-5
  labels:
    type: manual
spec:
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: /mnt/db/data/5
    type: DirectoryOrCreate
