---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: {{ .Release.Name }}-0
  labels:
    type: local
spec:
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: /mnt/db/data/0

---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: {{ .Release.Name }}-1
  labels:
    type: local
spec:
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: /mnt/db/data/1
