---
# vars file for ec2
instance_tag:
        - master
        - slave1
        - slave2

python_pkgs:
        - boto
        - boto3

sg_name: Allow_All_SG
region_name: us-east-1
subnet_name: subnet-6dfdc705
ami_id: ami-077e31c4939f6a2f3 
keypair: ansible
instance_flavour: t2.micro
